<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="(ol-4R7J)=-u;ls.$/Go">soilder</variable><variable id="@E.}p_vR0pg~wMypVT;?">picture</variable><variable id="Lo[HS$D,,uW``[Ao-Yh~">mySprite</variable><variable id=",).P$-Bha.7QM#QtS--}">door 1</variable><variable type="KIND_SpriteKind" id="Ge^*#88k:B9]]f/,mBQ[">Player</variable><variable type="KIND_SpriteKind" id="/Ey.YbZ?LT$g/7LR;8^a">Projectile</variable><variable type="KIND_SpriteKind" id="6cz^t^=WwWTvJ|btv$37">Food</variable><variable type="KIND_SpriteKind" id="WCrVDDxl0WElvS^}`V_h">Enemy</variable><variable type="KIND_SpriteKind" id="#I:GuP+EggDXm?6/C`~6">door</variable></variables><block type="pxt-on-start" id="_EjR!w4ay`1pU]0q8_)+" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="MQ$[N)TJNsxpGC@ti$*{"><field name="VAR" id="(ol-4R7J)=-u;ls.$/Go">soilder</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N0Tms//k^W@{I(}UqoXR"><value name="img"><shadow type="screen_image_picker" id="u/f7u|`LS7g!Mv6}~=2q"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
...e4f444eef............
...4df2222f4e...........
...44f2222fd4...........
....f45544f44...........
....ffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+$*n[l:5_;avgdBDuR(j"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=".j6.oeAV%9Yq[))zuzGK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="@.Vj`q`pIOJa{:s;66a}"><field name="VAR" id="(ol-4R7J)=-u;ls.$/Go">soilder</field></block></value><next><block type="variables_set" id="NUh!th2jfo+s)2VaofFk"><field name="VAR" id=",).P$-Bha.7QM#QtS--}">door 1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="d6kX52l9oGSYeqs~Y[n9"><value name="img"><shadow type="screen_image_picker" id="5fM]oSCCHZKJGJ{B?)T#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . e e e e e e e e e e . . 
. . . . e e e f f e e e e e . . 
. . . . e e e e f e e e e e . . 
. . . . e e e f f f e e e e . . 
. . . . e e e e e e e e e e . . 
. . . . e e e e e e e e e e . . 
. . . . e e e e e e e e 5 e . . 
. . . . e e e e e e e e e e . . 
. . . . e e e e e e e e e e . . 
. . . . e e e e e e e e e e . . 
. . . . e e e e e e e e e e . . 
. . . . e e e e e e e e e e . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":pS=J/369N/p:|V=l%)H"><field name="MEMBER">door</field></shadow></value></block></value><next><block type="spritesetpos" id="{KFlg$}R^{01rKr:S%yU"><value name="sprite"><block type="variables_get" id="Q[$gjg-Y]{y^w#No*?A:"><field name="VAR" id=",).P$-Bha.7QM#QtS--}">door 1</field></block></value><value name="x"><shadow type="positionPicker" id="PhA`Fvb;uMc{/W31#(7P"><field name="index">7</field></shadow></value><value name="y"><shadow type="positionPicker" id="MSB!KL{`z?/QJetf_Y]g"><field name="index">54</field></shadow></value><next><block type="gamesetbackgroundcolor" id="5LvWcW#V?HWuC{oIM*H["><value name="color"><shadow type="colorindexpicker" id=";06Vt%b*VYwCg|0/jiYP"><field name="index">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="zg`8M9Jme@F=)lj*;(s-" x="0" y="380"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="wrJ.^xSd[UT:q|!rFegJ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?QLd*(y$|pP(w:v(ZgWM"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="P/;}(+pl4tx/OdbNailn"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="M|zn:B(8eMvYShz-6JAS"><field name="MEMBER">door</field></shadow></value></block></xml>